server.port=8999
#spring.devtools.restart.exclude=application.properties
spring.devtools.restart.trigger-file=trigger.txt

test.name=liuyangPC
test.path=hahahagaga/appli123
test.domain=lymacbook/appli123

spring.banner.image.location=ibm.banner.png
